server.port=8080
spring.datasource.url=jdbc:mysql://localhost/e-commerce-erp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuration du nom de l'application (nom avec lequel le service s'enregistre auprès d'Eureka)
spring.application.name=store-microservice

spring.cloud.discovery.enabled=true

# Configuration de l'URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/